# ricordo-refui

./: README  pom.xml
src/main/java/uk/ac/ebi/ricordo/refui/: Ricordo.gwt.xml
src/main/java/uk/ac/ebi/ricordo/refui/client/: AppController.java  QueryService.java  QueryServiceAsync.java  RicordoMain.java
src/main/java/uk/ac/ebi/ricordo/refui/client/event/: AnnotAppEvent.java  AnnotAppEventHandler.java  AnnotVariableEvent.java  AnnotVariableEventHandler.java  BackToMainEvent.java  BackToMainEventHandler.java  CancelAnnotEvent.java  CancelAnnotEventHandler.java  CompAppEvent.java  CompAppEventHandler.java  MSyntaxQueryCancelEvent.java  MSyntaxQueryCancelHandler.java  MSyntaxQueryConstructEvent.java  MSyntaxQueryConstructEventHandler.java  MSyntaxQuerySelectEvent.java  MSyntaxQuerySelectEventHandler.java  ModelDetailsCancelledEvent.java  ModelDetailsCancelledEventHandler.java  ModelDetailsEvent.java  ModelDetailsEventHandler.java  QueryAppEvent.java  QueryAppEventHandler.java
src/main/java/uk/ac/ebi/ricordo/refui/client/exception/: AnnotVariableException.java  ManchesterQueryException.java  RemoteOntologyServiceException.java  RicordoException.java
src/main/java/uk/ac/ebi/ricordo/refui/client/presenter/: AnnotVariablePresenter.java  AnnotationPresenter.java  CompositePresenter.java  ManchesterSyntaxPresenter.java  ModelDetailsPresenter.java  Presenter.java  QueryPresenter.java  RicordoMainPresenter.java
src/main/java/uk/ac/ebi/ricordo/refui/client/view/: AnnotVariableView.java  AnnotationView.java  BackToMainButton.java  CompositeView.java  ContactsPanel.java  ManchesterSyntaxView.java  ModelDetailsView.java  QueryView.java  RelationSuggestBox.java  ResultsPanel.java  RicordoMainView.java  RicordoView.java  TermSuggestBox.java  TitlePanel.java
src/main/java/uk/ac/ebi/ricordo/refui/server/: QueryServiceImpl.java  ServicesHandler.java
src/main/java/uk/ac/ebi/ricordo/refui/shared/: CompositeDetails.java  CompositeDetailsLight.java  ModelDetails.java  ModelDetailsLight.java  ModelSearch.java  OntologyTermData.java  VariableDetails.java  VariableDetailsLight.java  VariableSearch.java
src/main/resources/: config.properties  ricordo-refui-config.xml  ricordo-refui-test-config.xml
src/main/webapp/: Ricordo.css  Ricordo.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/uk/ac/ebi/ricordo/refui/server/: QueryServiceImplTest.java  ServiceHandlerTest.java
