# owllink server end point
owllink.server.url=http://localhost
owllink.server.port=8082

# KB namespace
kb.ns=http://www.ricordo.eu/ricordo.owl

# Location of the owl file
kb.file=/home/sarala/IdeaProjects/ricordo/ricordo-owlkb/resources/go.owl

# Query templates
qt.file=/querytemplates.txt

# Relations
relations.file=/relations.txt

# rdf store end point
#rdfstore.url=ricordo-1.ebi.ac.uk:1111
rdfstore.url=jdbc:virtuoso://localhost:1111
rdfstore.username=dba
rdfstore.password=dba

#Path to sparql query tempalates
sparql.resource=/

qualifier.file=/bioqualifiers.txt
qualifier.url=http://biomodels.net/biology-qualifiers#
