# owllink server end point
owllink.server.url=http://localhost
owllink.server.port=8081

# KB namespace
kb.ns=http://www.ricordo.eu/ricordo.owl

# Location of the owl file
kb.file=/home/sarala/IdeaProjects/ricordo/ricordo-owlkb/resources/go.owl

# Query templates
qt.file=/home/sarala/IdeaProjects/ricordo/ricordo-owlkb/resources/querytemplates.txt

# Relations
relations.file=/home/sarala/IdeaProjects/ricordo/ricordo-owlkb/resources/relations.txt

# rdf store end point
#rdfstore.url=ricordo-1.ebi.ac.uk:1111
rdfstore.url=jdbc:virtuoso://localhost:1111
rdfstore.username=dba
rdfstore.password=dba

#Path to sparql query tempalates
sparql.resource=/home/sarala/IdeaProjects/ricordo/ricordo-rdfstore/src/main/resources/
#sparql.resource=src/main/resources/